{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Generate Bitwise Test Data (py)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/BitwiseTheoryParameterGenerator.py",
            "console": "integratedTerminal"
        }
    ]
}